# TaskTracker

./: README.md  build.gradle
src/db/data/: priority.csv  role.csv  status.csv  tasks.csv  tasks_priority.csv  tasks_status.csv  user.csv  users_role.csv
src/db/model/: db_model.mwb
src/main/java/com/candle/tasktracker/: TaskTrackerApplication.java
src/main/java/com/candle/tasktracker/Service/: TaskService.java  UserService.java
src/main/java/com/candle/tasktracker/controller/: HomeControler.java  LoginController.java  SignupController.java  TaskController.java
src/main/java/com/candle/tasktracker/dependancies/: ConsoleDisplay.java  PopupDisplay.java  TaskDisplay.java  TaskDisplayer.java
src/main/java/com/candle/tasktracker/dto/: CreateTaskRequest.java  TaskDTO.java  UpdateTaskRequest.java  UserRegistrationDto.java
src/main/java/com/candle/tasktracker/login/: CustomerUserDetailsService.java  SecurityConfig.java
src/main/java/com/candle/tasktracker/model/: Priority.java  Role.java  Status.java  Task.java  TasksPriority.java  TasksStatus.java  UserEntity.java  UsersRole.java
src/main/java/com/candle/tasktracker/repository/: AddTaskRepository.java  PriorityRepository.java  StatusRepository.java  TaskRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  signup.css  tasktracker.css
src/main/resources/static/js/: login.js  signup.js  tasktracker.js
src/main/resources/templates/: login.html  signup.html  tasktracker.html
src/test/java/com/candle/tasktracker/: TaskTrackerApplicationTests.java
(+3 files in other folders)
